body, html {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #000000;
    width: 100%;
    overflow-x: hidden;
}

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

header {
    background-color: #f1f1f1;
    padding: -20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.logo-container img {
    max-width: none; /* Remove max-width to allow the image to take its natural size */
    width: auto;
    height: 150px; /* Set the fixed height of the logo image */
}

nav {
    display: flex;
    justify-content: center;
    justify-content: space-evenly; /* Space the buttons evenly */
    align-items: center;
}

nav a {
    text-decoration: none;
    color: black;
    padding: 5px;
    margin: 0 40px; /* Adjust the margin to create 20px space between items */
}

/* Existing styles... */

/* Responsive styles */
@media only screen and (max-width: 1200px) {
    header {
        flex-direction: row;
        height: auto;
        padding: 10px;
    }

    .logo-container img {
        max-width: 80%;
        height: auto;
        margin-bottom: 10px;
    }

    nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 0.2rem;
        width: 100%;
        white-space: nowrap;
        overflow-x: auto;
    }

    nav a {
        margin: 5px 10px;
        font-size: 0.7rem; /* Adjusted font size for smaller screens */
    }
}




#home {
    position: relative;
    color: #fff;
}

#home .video-container {
    position: relative;
    overflow: hidden;
    max-height: 600px;
}

#home video {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
}

#home .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

#home .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

#home h1 {
    font-size: 4vw;
    margin-bottom: 4%;
}

#home p {
    font-size: 2vw;
    color: #ddd;
}



#exhibitions {
    color: black;
    width: 100%;
    padding-top: 5px;
}

.text1 {
    padding-right: 350px;
    font-size: x-large;
    bottom: 10px;
    padding-top: 10px;
    margin-bottom: 5px;
}

.text2 {
    padding-left: 200px;
    font-size: x-large;
    margin-top: 5px;
}


.block-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

#events {
    text-align: center;
    margin-top: -50px;
    color: black; /* Set the text color to black */
    padding-top: 40px;
}

.events {
    font-size: x-large;
    padding-top: 0;
    margin-bottom: 0;
}

.events2 {
    font-size: larger;
    padding-top: 0;
    margin-top: 0;
}

.text-above-slider,
.text-below-slider {
    margin-top: 20px; /* Adjust the margin as needed */
}

.swiper-container {
    width: 100%;
    /*height: 100vh;*/ /* Set the height to 100% of the viewport height */
    height: 500px;
    margin: 0 auto;
}

.swiper-slide {
    text-align: center;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden; /* Ensure the border-radius is applied correctly */
}

.swiper-slide img {
    height: 85%; /* Set a specific height for the image */
    width: auto; /* Auto width to maintain aspect ratio */
    object-fit: cover; /* Ensure the entire image is visible */
    border-radius: 10px;
}

.swiper-slide .event-description {
    padding: 20px;
    color: black; /* Set the text color to black */
}

.swiper-pagination {
    bottom: 20px;
}

.swiper-button-next,
.swiper-button-prev {
    color: black;
}

.swiper-pagination-bullet {
    background: black;
}


#cafe {
    color: black;
    text-align: center;
}

.current {
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 25px;
}

#cafe .block1,
#cafe .block2 {
    display: flex;
    justify-content: space-between;
    margin: 0 -10px; /* Add negative margin to remove space between boxes */
}

.cafe img {
    width: 100%;
    height: 100%;
    display: block;
}

.cafe-large img {
    object-fit: scale-down; /* Use 'scale-down' for the second and third images */
}

.cafe-small img {
    object-fit: cover; /* Use 'cover' for the first and fourth images */
}

/* Adjust the height of .cafe to match your desired height */
.cafe {
    flex: 1;
    border: 1px solid black;
    border-radius: 0px;
    overflow: hidden;
    margin: 0 0px; /* Add margin to create space between boxes */
    height: 250px; /* Adjust the height as needed */
    transition: transform 0.3s ease-in-out;
}


.cafe h3 {
    font-size: 20px;
    margin-top: 0px;
}

.cafe p {
    font-size: 15px;
    padding: 0px;
}

.button1,
.button2,
.button3,
.button4 {
    color: #333;
    text-decoration: none;
}

.button1:hover,
.button2:hover,
.button3:hover,
.button4:hover {
    color: red;
    transition: 0.4s;
}

#about-us {
    text-align: center;
    margin-top: -42px;
}

#book-visit {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: black;
    margin-top: 50px; /* Adjusted margin from the top */
}

#book-visit h2 {
    margin-bottom: 20px;
    margin-top: 0; /* Adjusted margin from the top to move the text up */
}

.visit-options-container {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap on smaller screens */
    align-items: center;
    justify-content: center; /* Center the child elements horizontally */
    width: 100%;
    max-width: 1200px;
    margin-top: 20px; /* Adjusted margin from the top */
}
.calendar-container {
    width: 100%; /* Full width by default */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

.calendar-container {
    max-width: 1000px; /* Set a maximum width to avoid excessive stretching */
    height: 300px;
    /* Add any other styles as needed */
}


.flatpickr-calendar {
    width: 100%; /* Use 100% to fill the container width */
    max-width: 1000px; /* Set a maximum width to avoid excessive stretching */
    height: 300px;
    /* Add any other styles as needed */
}

.options-block {
    width: 100%; /* Full width by default */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

.options-block {
    margin-top: 20px; /* Add margin between the calendar and options block */
}


.visit-option-btn {
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 0;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

#singleAdmissionBtn {
    background-color: red;
    color: black;
}

#familyPackageBtn {
    background-color: orange;
    color: black;
}

#groupToursBtn {
    background-color: pink;
    color: black;
}

.visit-option-btn:hover {
    background-color: white;
    color: black;
}

.visit-option-btn.active,
.visit-option-btn:active {
    background-color: white;
    color: black;
}


#singleAdmissionBtn:hover {
    background-color: white;
    color: black;
}

#familyPackageBtn:hover {
    background-color: white;
    color: black;
}

#groupToursBtn:hover {
    background-color: white;
    color: black;
}

.visit-option-details {
    display: none;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 0;
    margin-bottom: 10px;
    height: 32vh;
}


.visit-option-btn.active {
    background-color: white;
    color: black;
}

.visit-option-title {
    color: black;
}

.visit-option-title.active {
    color: red;
}

.active {
    color: black;
}

#singleAdmissionBtn:focus + #singleAdmissionDetails,
#familyPackageBtn:focus + #familyPackageDetails,
#groupToursBtn:focus + #groupToursDetails {
    display: block;
}

.visit-option-btn.clicked {
    background-color: white;
    color: black;
}

.button-link {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    background-color: #3498db; /* Use your preferred button color */
    color: #ffffff;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    text-align: right;
}

.button-link:hover {
    background-color: #2980b9; /* Change to a darker shade or different color */
}   

section {
    margin-bottom: 40px; /* Adjust the value to control the separation */
}

section:not(:last-child) {
    margin-bottom: 40px; /* Adjust the value to control the separation */
}


h2{

    font-size: large;
}


h3{

    font-size: large;

}

.section {
    text-align: center;
    margin-top: 50px;
}

.square-section {
    padding: 0px;
    background-color: #f5f5f5; /* Set your desired background color */
}
@media only screen and (min-width: 768px) {
    .calendar-container,
    .options-block {
        width: 50%; /* Adjusted width for larger screens */
    }
}

@media only screen and (min-width: 1200px) {
    .options-block {
        width: 48%; /* Adjusted layout for even larger screens */
    }
}
/* Styles for the first section with id #about-us */
#about-us {
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap; /* Allow items to wrap on smaller screens */
}

.about-us-content-container {
    flex-basis: 100%; /* Set to full width on smaller screens */
}

.about-us-content {
    background-color: #f4f4f4;
    padding: 0px;
    border-radius: 0px;
    width: 100%; /* Set to full width on smaller screens */
}

.about-us-images {
    display: flex;
    flex-direction: column;
    margin-top: 1px;
}

.about-us-column {
    width: 100%;
}

.about-us-image {
    width: 100%;
    height: 240px;
    
    border: 1px solid black;
    border-radius: 0px;
    overflow: hidden;
}

.about-us-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-bottom: 2px solid #333;
}

.about-us-image p {
    margin: 0; /* Reset margin */
    font-size: 14px;
    color: #666;
}

#about-us p {
    padding-top: 70px;
    text-align: justify;
    width: 900px; /* Full width on smaller screens */
    margin: 10px 45px
; /* Adjusted margin */
   
}



@media only screen and (max-width: 768px) {
    #about-us p {
        width: 100%; /* Full width on smaller screens */
        margin-left: 0; /* Reset margin-left */
    }

    .about-us-image:nth-child(2) {
        margin-left: 0; /* Reset margin for the second image on smaller screens */
        margin-right: 0; /* Reset margin for the second image on smaller screens */
    }

    .about-us-content p {
        margin: 10px 0; /* Adjusted margin for smaller screens */
    }
}


.image-button {
    display: inline-block;
    cursor: pointer;
    border: 1px solid #ccc;
    border-radius: 4px;
    overflow: hidden;
}

.image-button img {
    width: 100%;
    height: auto;
    display: block;
}

         
#Mission {
    color: black;
    display: flex;
    flex-direction: column;
    margin-top: -40px;
    position: relative; 
}



#Mission p {
    margin-top: 140px;
    margin-left: 650px;
    position: absolute;
    text-align: justify;
    max-width: 750px; /* Change width to max-width for responsiveness */
    margin-bottom: 20px; /* Adjust the margin to a positive value */
    font-size: large;
    padding: 0px -490px;
    text-wrap: wrap;
}

#Mission h2 {
    text-align: center; /* Use text-align instead of justify-content */
    position: static;
    margin: 0;
}   

.Mission-item {
    position: relative;
    width: 300px;
    height: 250px;
    border: 1px solid black;
    border-radius: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column; /* Arrange content in a column */
    margin-top: 0px;
    
}

.Mission-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Maintain aspect ratio and cover the container */

}


.Mission-item p {
    margin: 10px;
    max-width: 300px;
    text-align: justify;
    margin-bottom: 40px;
    margin-left: auto; /* Shift text to the right */
    font-size: 14px;
    color: #666;
}
/* Apply styles for the second item in Mission section */


.image-button {
    display: inline-block;
    cursor: pointer;
    border: 1px solid #ccc;
    border-radius: 0; /* Removed border-radius to maintain a rectangular shape */
    overflow: hidden;
}

/* Responsive styles for #Mission section */
@media only screen and (max-width: 768px) {
    #Mission p {
        display: none;
    }

    .Mission-item {
        width: 100%; /* Set the width to full on smaller screens */
        margin-left: 0; /* Reset margin-left */
        margin-right: 0; /* Reset margin-right */
    }

    .Mission-item:nth-child(2) {
        margin-left: 0; /* Reset margin-left for the second item on smaller screens */
        margin-right: 0; /* Reset margin-right for the second item on smaller screens */
    }
}

/* Responsive styles */
@media only screen and (min-width: 769px) and (max-width: 1200px) {
    .about-us-content p {
        width: 100%; /* Full width on medium screens */
        margin-left: 0; /* Reset margin-left */
    }

    .about-us-image {
        margin-bottom: 0px; /* Adjust spacing between items for medium screens */
    }
}

@media only screen and (min-width: 1201px) {
    .about-us-content-container {
        flex-basis: calc(33.33% - 10px); /* Set one-third width for even larger screens */
    }

    .about-us-column {
        width: calc(33.33% - 10px);
    }

    .Mission-item {
        width: calc(33.33% - 10px);
    }
}





footer {
    background-color: black; /* Set your desired background color for the footer */
    color: white; /* Set your desired text color for the footer */
    position: relative;
    width: 100%;
    margin-top: auto; /* Push the footer to the bottom of the content area */
}

footer {
    background-color: #fff;
    color: #000;
    padding: 0 0;
}

.footer-columns {
    display: flex;
    justify-content: space-around;
    align-items: flex-start; /* Align items at the top */
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-column {
    width: 30%;
    margin-bottom: 20px;
    text-align: center;
}

.footer-column h3 {
    font-size: 1.2em;
}

.footer-column p {
    color: #000;
}

.footer-column a {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.footer-columns {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20px;
}

.footer-column {
    margin-bottom: 20px;
}

.feedback {
    padding-top: 5px;
}

.footer-button {
    display: block;
    margin-bottom: 10px;
}

.footer-pictures {
    display: flex;
    justify-content: space-around;
}

.footer-picture img {
    max-width: 110px;
    height: auto;
    margin-bottom: 10px;
    margin-top: 20px; 
}

.kolding1 {
    padding-top: 5px;
}

.trip {
    padding-top: 10px;
}

@media (max-width:500px) {
    header {
        padding: 0;
        display: block;
        overflow: auto;
    }

    header nav {
        display: contents;
    }

    header nav a {
        font-size: 10px;
        margin: 5px 0;
    }

    #google_translate_element {
        float:  right;
    }

    header img {
        float: left;
    }

    #exhibitions {
        margin: 0;
    }

    .current {
        margin-top: 0;
        padding-top: 20px;
    }

    

    .about-us-images,
    .flatpickr-calendar,
    .footer-column {
        margin: 0 auto;
    }

    .footer-columns {
        display: initial;
    }

    .footer-column {
        border-bottom: 1px solid gray;
        padding-bottom: 20px;
    }
}


@media(min-width: 501px)and (max-width:1000px) {
    header {
        display:block;
    }
    
    header img {
        float: left;
        width: 50%;
        max-width: 250px !important;
    }

    #google_translate_element {
        float: right;
        position: relative;
        margin-top: -100px;
    }

    #exhibitions {
        margin: 0;
    }

    .current {
        margin-top: 0;
        padding-top: 20px;
    }

   

    .about-us-images,
    .flatpickr-calendar  {
        margin: 0 auto;
    }

    #Mission img {
        width: auto;
        margin: 0 auto;
    }

    .Mission-item {
        border: 0;
        margin: 0 auto;
    }
}

@media(min-width: 1001px) and (max-width:1500px) {
    #exhibitions {
        margin: 0;
    }

    .current {
        margin-top: 0;
        padding-top: 20px;
    }


}

.navsocial {
    text-align: center;
    padding-bottom: 10px;
}
.socialmedia {
    font-size: 50px;
    column-gap: 20px;
    display: inline-block;
    color: #000;
   justify-content: center;
}

@media (max-width: 1501px) {
    .missionh2
    {
        display: none;
    }

    .pmission{
        text-wrap:wrap ;
        display: none;
    }
}